/* Elastislide Style */

.es-carousel{
	margin-left: 40px;
    overflow: hidden;
    width: 521px;
}
.es-carousel ul{
	display:none;
	padding: 0;
}
.es-carousel ul li{
	float:left;
	display:block;
	margin-right: 10px;
	padding: 8px;
}

.es-carousel ul li.selected{
	background: #e8e8e8;
}

.es-carousel ul li a{
	display:block;
	border-style:solid;
	border-color: #9d9c9c;
	-webkit-touch-callout:none;
	/* option */
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.es-carousel ul li a img{
	display:block;
	max-height:100%;
	max-width:100%;
}
.es-nav span{
	position:absolute;
	top:50%;
	left:8px;
	width:20px;
	height:28px;
	margin-top:-5px;
	text-indent:-9000px;
	cursor:pointer;
	opacity:0.8;
}

.es-nav span.es-nav-prev{
	background: url('../images/arrow-left.gif') no-repeat;
}

.es-nav span.es-nav-next{
	right:8px;
	left:auto;
	background: url('../images/arrow-right.gif') no-repeat;
}

.es-nav span.es-nav-prev1{
	background: url('../images/arrow-left-yellow.gif') no-repeat;
}

.es-nav span.es-nav-next1{
	right:8px;
	left:auto;
	background: url('../images/arrow-right-yellow.gif') no-repeat;
}


.es-nav span:hover{
	opacity:1.0;
}