﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><title>Transmonte - Kontakt</title>
	<script type="text/javascript">
		document.location.href = 'est/index.html';
	</script
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content=" Таллинн,строительный мусор,грузоперевозки,мультилифт,multi lift,prügivedu,konteinerite rent,ehitusprahi äravedu,kraanatööd,мусорные контейнеры,вывоз строительного мусора,доставка песка,щебня,просеянной земли,грунта,асфальтной крошки">
		<link rel="stylesheet" href="./css/styles.css">
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-42096531-1', 'transmonte.eu');
		  ga('send', 'pageview');

</script>
</head>
<body>
	<div id="main-wrap">
		<div id="header-short">
			<div id="header-top">
				<div id="transmonte-label" onclick="location.href = 'index.html'"></div>
				<div id="transmonte-slogan"></div>
			</div>
		</div>
		<div id="middle">
			<div id="redirect">
				<a href="est/index.html">EST</a>
				<a href="rus/index.html">RUS</a>
			</div>
		</div>
		<div id="bottom-wrap">
			<div id="bottom-banner">
				<div id="bottom-banner-text"></div>
			</div>
		</div>
		<div id="copyright">&copy; 2022 TRANSMONTE</div>
	</div>
</body>
</html>