<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><title>Transmonte - Условия</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-42096531-1', 'transmonte.eu');
        ga('send', 'pageview');

    </script>
</head>
<body class="rus">
<div id="main-wrap">
    <div id="header-short">
        <div id="header-top">
            <div id="transmonte-label" onclick="location.href = 'index.html'"></div>
            <div id="transmonte-slogan">Предоставляем услуги по <span class="black">сбору</span> и <span class="black">перевозке</span> бытовых, строительных и крупногабаритных отходов</div>
            <div id="transmonte-lang-right">
                <a href="../est/conditions.html">EST</a>
                <a href="#" class="active-link">RUS</a>
            </div>
        </div>
    </div>
    <div id="middle">
        <div id="content">
            <div id="page-header">
                Условия
                <div class="square"></div><div class="square yellow"></div>
            </div>
            <div id="content-text">
                <div id="content-content" class="containers-content">
                    <ul>
                        <li class="lime"><span>За пределами Таллинна взимается дополнительная плата за перевозку €1,5 / км (x4)</span></li>
                        <li class="lime"><span>К ценам добавляется НСО*</span></li>
                        <li class="lime"><span>Для установки контейнера должно быть достаточно свободного места – 6 м для контейнера + 7 м для мусоровоза</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div id="menu">
            <div class="menu-item">
                <div id="containers" onclick="location.href = 'containers.html'">Загрузка и заказ контейнеров</div>
            </div>
            <div class="menu-item">
                <div id="sale" onclick="location.href = 'sale.html'">Продажа</div>
            </div>
            <div class="menu-item">
                <div id="conditions active-item" onclick="location.href = 'conditions.html'">Условия</div>
            </div>
            <div class="menu-item">
                <div id="gallery" onclick="location.href = 'gallery.html'">Галерея</div>
            </div>
            <div class="menu-item">
                <div id="contact" onclick="location.href = 'contact.html'">Контакт</div>
            </div>
            <div id="logo-small" style="cursor: pointer" onclick="location.href = 'index.html'"></div>
        </div>
        <div id="bottom-wrap">
            <div id="bottom-banner">
                <div id="bottom-banner-text"></div>
            </div>
        </div>
        <div id="copyright">&copy; 2022 TRANSMONTE</div>
    </div>
</div>
</div>
</body>
</html>