<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><title>Transmonte - Загрузка и заказ контейнеров</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-42096531-1', 'transmonte.eu');
        ga('send', 'pageview');

    </script>
</head>
<body class="rus">
<div id="main-wrap">
    <div id="header-short">
        <div id="header-top">
            <div id="transmonte-label" onclick="location.href = 'index.html'"></div>
            <div id="transmonte-slogan">Предоставляем услуги по <span class="black">сбору</span> и <span class="black">перевозке</span> бытовых, строительных и крупногабаритных отходов</div>
            <div id="transmonte-lang-right">
                <a href="../est/containers.html">EST</a>
                <a href="#" class="active-link">RUS</a>
            </div>
        </div>
    </div>
    <div id="middle">
        <div id="content">
            <div id="page-header">
                Загрузка и заказ контейнеров
                <div class="square"></div><div class="square yellow"></div>
            </div>
            <div id="content-text">
                <div id="content-content" class="containers-content">
                    <p>
                        <strong>
                            В нашем распоряжении имеются контейнеры: 15м<sup>3</sup>, 20м<sup>3</sup>, 30м<sup>3</sup>.
                            <br>
                            В зависимости от вида отходов необходимо правильно выбрать размер контейнера:
                        </strong>
                    </p>
                    <ul>
                        <li class="lime"><span>15 м<sup>3</sup> – Для вывоза более тяжелых отходов (земли, камня, бетона)</span></li>
                        <li class="lime"><span>20 м<sup>3</sup> – Для вывоза бытового мусора, а также отходов озеленения, масштабные уборочные работы</span></li>
                        <li class="lime"><span>30 м<sup>3</sup> – Для вывоза древесных отходов, бытового мусора, отходов озеленения, картона, пленки</span></li>
                    </ul>

                    <p>
                        <strong>
                            Контейнер можно заполнять не выше бортов:
                        </strong>
                    </p>
                    <ul>
                        <li class="lime"><span>Хозяйственным мусором</span></li>
                        <li class="lime"><span>Садовыми отходами</span></li>
                        <li class="lime"><span>Смешанными бытовыми отходами</span></li>
                        <li class="lime"><span>Строительным мусором: любой мусор, возникающий при сносе, строительстве и ремонте.</span></li>
                        <li class="lime"><span>Это может быть древесина, бумага, бетон, кирпич, пластик, текстиль.</span></li>
                    </ul>

                    <p>
                        <strong>
                            В контейнер запрещается класть:
                        </strong>
                    </p>
                    <ul>
                        <li class="lime"><span>
                            Отходы содержащие асбест, шифер, загрязнённая нефтепродуктами почва, остатки краски, лаков, клея и смол, в том числе пустая тара из под них, а также – пропитанные ими материалы
                        </span></li>
                        <li class="lime"><span>
                            Телевизоры, мониторы компьютеров, принтеры, бытовыми машинами
                        </span></li>
                        <li class="lime"><span>
                            Автомобильные покрышки и запасные части, флуоресцентные лампы, рубероид, битум
                        </span></li>
                        <li class="lime"><span>
                            Просроченные и непригодные к использованию лекарства
                        </span></li>
                        <li class="lime"><span>
                            Отходы химикатов и пестицидов
                        </span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div id="menu">
            <div class="menu-item active-item">
                <div id="containers" onclick="location.href = 'containers.html'">Загрузка и заказ контейнеров</div>
            </div>
            <div class="menu-item">
                <div id="sale" onclick="location.href = 'sale.html'">Продажа</div>
            </div>
            <div class="menu-item">
                <div id="conditions" onclick="location.href = 'conditions.html'">Условия</div>
            </div>
            <div class="menu-item">
                <div id="gallery" onclick="location.href = 'gallery.html'">Галерея</div>
            </div>
            <div class="menu-item">
                <div id="contact" onclick="location.href = 'contact.html'">Контакт</div>
            </div>
            <div id="logo-small" style="cursor: pointer" onclick="location.href = 'index.html'"></div>
        </div>
        <div id="bottom-wrap">
            <div id="bottom-banner">
                <div id="bottom-banner-text"></div>
            </div>
        </div>
        <div id="copyright">&copy; 2022 TRANSMONTE</div>
    </div>
</div>
</div>
</body>
</html>