﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><title>Transmonte - Контакт</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="../css/style.css">
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-42096531-1', 'transmonte.eu');
		  ga('send', 'pageview');

		</script>
</head>
<body class="rus">
	<div id="main-wrap">
		<div id="header-short">
			<div id="header-top">
				<div id="transmonte-label" onclick="location.href = 'index.html'"></div>
				<div id="transmonte-slogan">Предоставляем услуги по <span class="black">сбору</span> и <span class="black">перевозке</span> бытовых, строительных и крупногабаритных отходов</div>
				<div id="transmonte-lang-right">
					<a href="../est/contact.html">EST</a>
					<a href="#" class="active-link">RUS</a>
				</div>
			</div>
		</div>
		<div id="middle">
			<div id="content">
				<div id="page-header">
					Контакт
					<div class="square"></div><div class="square yellow"></div>
				</div>
				<div class="contact-top">
					<div id="transmonte-map">
						<iframe width="550" height="315" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=ru&amp;geocode=&amp;q=tallinn,+betooni+30&amp;aq=&amp;sll=59.471693,24.738241&amp;sspn=0.622251,2.113495&amp;ie=UTF8&amp;hq=&amp;hnear=Betooni+30,+11415+Tallinn,+%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D1%8F&amp;t=m&amp;ll=59.42776,24.876219&amp;spn=0.03148,0.13072&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=ru&amp;geocode=&amp;q=tallinn,+betooni+30&amp;aq=&amp;sll=59.471693,24.738241&amp;sspn=0.622251,2.113495&amp;ie=UTF8&amp;hq=&amp;hnear=Betooni+30,+11415+Tallinn,+%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D1%8F&amp;t=m&amp;ll=59.42776,24.876219&amp;spn=0.03148,0.13072&amp;z=14" style="color:#0000FF;text-align:left" target="_blank">Просмотреть увеличенную карту</a></small>
						<div id="info-list">
							<table>
								<tr>
									<td><strong>Контакт</strong></td>
									<td><span><img src="../images/icons/mail.svg" /> <a href="mailto:transmonteou@gmail.com">transmonteou@gmail.com</a></span></td>
								</tr>
								<tr>
									<td>OÜ Transmonte</td>
									<td><span><img src="../images/icons/phone.svg" /> +372 5035090</span></td>
								</tr>
								<tr>
									<td>Reg: 12226057</td>
									<td><span><img src="../images/icons/door.svg" /> E-P 08:00 - 18:00 или по договоренности</span></td>
								</tr>
								<tr>
									<td>KMKR nr: EE101536198</td>
									<td><span><img src="../images/icons/location.svg" /> Betooni 30, Tallinn</span></td>
								</tr>
							</table>
						</div>
					</div>
					<div id="transmonte-info">
						<div id="info-header">Отправить запрос</div>
						<form action="#" method="post" enctype="text/plain" >
							<label for="Name">Имя<span class="lime">*</span>: </label><input type="text" name="Name" id="Name">
							<label for="Email">Э-почта<span class="lime">*</span>: </label><input type="text" name="Email" id="Email">
							<label for="Phone">Телефон<span class="lime">*</span>: </label><input type="text" name="Phone" id="Phone">
							<label for="Size">Paзмер контейнера: </label>
							<select name="Size" id="Size">
								<option value="12m3">12м<sup>3</sup></option>
								<option value="15m3">15м<sup>3</sup></option>
								<option value="20m3">20м<sup>3</sup></option>
								<option value="30m3">30м<sup>3</sup></option>
							</select>
							<label for="Type"><b>Тип мусора: </b></label><select name="Type" id="Type">
								<option value="Смешанный мусор">Смешанный мусор</option>
								<option value="Камень, Бетон, Кирпич">Камень, Бетон, Кирпич</option>
								<option value="Дерево">Дерево</option>
								<option value="Другой">Другой</option>
							</select>
							<label for="Topic">Тема: </label><input type="text" name="Topic" id="Topic">
							<label for="Message">Ваш запрос: </label><textarea name="message" id="Message"></textarea>
							<button id="submit-button" onclick="sendData()">Отправить</button>
						</form>

					</div>
				</div>
			</div>
		</div>
		<div id="bottom">
			<div id="menu">
				<div class="menu-item">
					<div id="containers" onclick="location.href = 'containers.html'">Загрузка и заказ контейнеров</div>
				</div>
				<div class="menu-item">
					<div id="sale" onclick="location.href = 'sale.html'">Продажа</div>
				</div>
				<div class="menu-item">
					<div id="conditions" onclick="location.href = 'conditions.html'">Условия</div>
				</div>
				<div class="menu-item">
					<div id="gallery" onclick="location.href = 'gallery.html'">Галерея</div>
				</div>
				<div class="menu-item active-item">
					<div id="contact" onclick="location.href = 'contact.html'">Контакт</div>
				</div>
				<div id="logo-small" style="cursor: pointer" onclick="location.href = 'index.html'"></div>
			</div>
			<div id="bottom-wrap">
				<div id="bottom-banner">
					<div id="bottom-banner-text"></div>
				</div>
			</div>
			<div id="copyright">&copy; 2022 TRANSMONTE</div>
		</div>
	</div>
	</div>
	<script type="text/javascript">
		const btn = document.querySelector('#submit-button');
		const data = {name: 'Galina'}

		function sendData( ) {
			const data = {name: 'Galina'}
			console.log( 'Sending data' );

			const XHR = new XMLHttpRequest();

			let urlEncodedData = "",
					urlEncodedDataPairs = [],
					name;

			// Turn the data object into an array of URL-encoded key/value pairs.
			for( name in data ) {
				urlEncodedDataPairs.push( encodeURIComponent( name ) + '=' + encodeURIComponent( data[name] ) );
			}

			// Combine the pairs into a single string and replace all %-encoded spaces to
			// the '+' character; matches the behaviour of browser form submissions.
			urlEncodedData = urlEncodedDataPairs.join( '&' ).replace( /%20/g, '+' );

			// Define what happens on successful data submission
			XHR.addEventListener( 'load', function(event) {
				alert( 'Yeah! Data sent and response loaded.' );
			} );

			// Define what happens in case of error
			XHR.addEventListener( 'error', function(event) {
				alert( 'Oops! Something went wrong.' );
			} );

			// Set up our request
			XHR.open( 'POST', '../sendMail.php' );

			// Add the required HTTP header for form data POST requests
			XHR.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );

			// Finally, send our data.
			XHR.send( urlEncodedData );
		}

		btn.addEventListener( 'click', function() {
			sendData( {test:'ok'} );
		} )
	</script>
</body>
</html>