<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><title>Transmonte - Галерея</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/elastislide.css" />
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="../js/jquery.elastislide.js"></script>
		<script type="text/javascript" src="../js/gallery1.js"></script>
		<noscript>
			<style>
				.es-carousel ul{
					display:block;
				}
			</style>
		</noscript>
		<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">	
			<div class="rg-image-wrapper">
				<div class="rg-image"></div>
				<div class="rg-loading"></div>
			</div>
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-42096531-1', 'transmonte.eu');
		  ga('send', 'pageview');

		</script>
</head>
<body class="rus">
	<div id="main-wrap">
		<div id="header-short">
			<div id="header-top">
				<div id="transmonte-label" onclick="location.href = 'index.html'"></div>
				<div id="transmonte-slogan">Предоставляем услуги по <span class="black">сбору</span> и <span class="black">перевозке</span> бытовых, строительных и крупногабаритных отходов</div>
				<div id="transmonte-lang-right">
					<a href="../est/gallery.html">EST</a>
					<a href="#" class="active-link">RUS</a>
				</div>
			</div>
		</div>
		<div id="middle">
			<div id="content">
				<div id="page-header">
					Галерея
					<div class="square"></div><div class="square yellow"></div>
				</div>
				<div class="container">
					<div id="rg-gallery" class="rg-gallery">
						<div class="rg-thumbs">
							<!-- Elastislide Carousel Thumbnail Viewer -->
							<div class="es-carousel-wrapper">
								<div class="es-nav">
									<span class="es-nav-prev">Previous</span>
									<span class="es-nav-next">Next</span>
								</div>
								<div class="es-carousel">
									<ul>
										<li><a href="#"><img src="../images/thumbs/1.jpg" data-large="../images/1.jpg" alt="image01" data-description="" /></a></li>
										<li><a href="#"><img src="../images/thumbs/2.jpg" data-large="../images/2.jpg" alt="image02" data-description="" /></a></li>
										<li><a href="#"><img src="../images/thumbs/3.jpg" data-large="../images/3.jpg" alt="image03" data-description="" /></a></li>
										<li><a href="#"><img src="../images/thumbs/4.jpg" data-large="../images/4.jpg" alt="image04" data-description="" /></a></li>
									</ul>
								</div>
							</div><!-- End Elastislide Carousel Thumbnail Viewer -->
						</div><!-- rg-thumbs -->
					</div><!-- rg-gallery -->
				</div><!-- content -->
				<div id="transmonte-table">
					<table>
						<thead>
							<tr>
								<th colspan="3"><ul><li class="lime"><span class="white">Сбор и вывоз строительного мусора</span></li></ul></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="2">Вместительность<br />контейнера<br /><span class="black">м<sup>3</sup></span></td>
								<td colspan="2">Опустошение контейнера / <span class="black">&euro;</span></td>
							</tr>
							<tr>
								<td>Смешанный мусор<br />(<span class="black">без налога</span>)</td>
								<td>Смешанный мусор<br />(<span class="black">с налогом 20%</span>)</td>
							</tr>
							<tr>
								<td><span class="black">15</span>м<sup>3</sup></td>
								<td><span class="black">320</span></td>
								<td><span class="black">384</span></td>
							</tr>
							<tr>
								<td><span class="black">22</span>м<sup>3</sup></td>
								<td><span class="black">400</span></td>
								<td><span class="black">480</span></td>
							</tr>
							<tr>
								<td><span class="black">30</span>м<sup>3</sup></td>
								<td><span class="black">500</span></td>
								<td><span class="black">600</span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="transmonte-description">
					<strong>Volvo FH12 380/6x4</strong>
					<br>
					<span class="lime">*</span> Грузоподъёмность транспортного средства значительная, имеет формулу осей 6x4
				</div>
			</div>
		</div>
		<div id="bottom">
			<div id="menu">
				<div class="menu-item">
					<div id="containers" onclick="location.href = 'containers.html'">Загрузка и заказ контейнеров</div>
				</div>
				<div class="menu-item">
					<div id="sale" onclick="location.href = 'sale.html'">Продажа</div>
				</div>
				<div class="menu-item">
					<div id="conditions" onclick="location.href = 'conditions.html'">Условия</div>
				</div>
				<div class="menu-item active-item">
					<div id="gallery" onclick="location.href = 'gallery.html'">Галерея</div>
				</div>
				<div class="menu-item">
					<div id="contact" onclick="location.href = 'contact.html'">Контакт</div>
				</div>
				<div id="logo-small" style="cursor: pointer" onclick="location.href = 'index.html'"></div>
			</div>
			<div id="bottom-wrap">
				<div id="bottom-banner">
					<div id="bottom-banner-text"></div>
				</div>
			</div>
			<div id="copyright">&copy; 2022 TRANSMONTE</div>
		</div>
	</div>
</body>
</html>