﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><title>Transmonte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content=" Таллинн,строительный мусор,грузоперевозки,мультилифт,multi lift,prügivedu,konteinerite rent,ehitusprahi äravedu,kraanatööd,мусорные контейнеры,вывоз строительного мусора,доставка песка,щебня,просеянной земли,грунта,асфальтной крошки">
<link rel="stylesheet" href="../css/style.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42096531-1', 'transmonte.eu');
  ga('send', 'pageview');

</script>
</head>
<body class="rus">
	<div id="main-wrap">
		<div id="header">
			<div id="header-top">
				<div id="transmonte-label" onclick="location.href = 'index.html'"></div>
				<div id="transmonte-slogan">Предоставляем услуги по <span class="black">сбору</span> и <span class="black">перевозке</span> бытовых, строительных и крупногабаритных отходов</div>
				<div id="transmonte-lang">
					<a href="../est/index.html">EST</a>
					<a href="#" class="active-link">RUS</a>
				</div>
			</div>
			<div id="header-middle">
				<div id="middle-top"></div>
				<div id="middle-bottom"></div>
				<div id="middle-content">
					<div id="middle-pic"></div>
					<div id="middle-text">
						Наша компания занимается вывозом мусора на территории
						Эстонии более <span class="lime">30 лет</span>. У нас
						большой опыт работы. И мы рады предложить взаимовыгодное
						сотрудничество.
					</div>
				</div>
			</div>
			<div id="header-bottom">
				<div id="header-left-shadow"></div>
			</div>
			<div id="car"></div>
			<div id="middle-left-shadow"></div>
		</div>
		<div id="middle">
			<div id="content">
				<div id="content-text">
					<div id="content-header">Услуги</div>
					<div id="content-content">
						<ul>
							<li class="lime"><span>Грузоперевозки</span></li>
							<li class="lime"><span>Вывоз строительного мусора</span></li>
							<li class="lime"><span>Аренда контейнеров
								<span class="black">15</span>м<sup>3</sup>, <span class="black">20</span>м<sup>3</sup>, <span class="black">22</span>м<sup>3</sup>, <span class="black">30м<sup>3</sup></span></span></li>
							<li class="lime"><span>Доставка песка, щебня, просеянной земли, грунта, асфальтной крошки</span></li>
							<li class="lime"><span>Уборка снега</span></li>
							<li class="lime"><span>Вывоз веток и необработанной древесины</span></li>
							<li class="lime"><span>Транспортные услуги - <span class="black">1 час / 30</span> &#128;</span></li>
							<li class="lime"><span>Работы краном, длина стрелы <span class="black">17,7</span>м  - 1 час / 40 &#128;</span></li>
						</ul>
						<span class="services-info">Цены указаны <strong>без НСО</strong></span>
					</div>
				</div>
				<div id="content-picture"></div>
			</div>
		</div>
		<div id="bottom">
			<div id="menu">
				<div class="menu-item">
					<div id="containers" onclick="location.href = 'containers.html'">Загрузка и заказ контейнеров</div>
				</div>
				<div class="menu-item">
					<div id="sale" onclick="location.href = 'sale.html'">Продажа</div>
				</div>
				<div class="menu-item">
					<div id="conditions" onclick="location.href = 'conditions.html'">Условия</div>
				</div>
				<div class="menu-item">
					<div id="gallery" onclick="location.href = 'gallery.html'">Галерея</div>
				</div>
				<div class="menu-item">
					<div id="contact" onclick="location.href = 'contact.html'">Контакт</div>
				</div>
				<div id="logo-small" style="cursor: pointer" onclick="location.href = 'index.html'"></div>
			</div>
			<div id="bottom-wrap">
				<div id="bottom-banner">
					<div id="bottom-banner-text"></div>
				</div>
			</div>
			<div id="copyright">&copy; 2022 TRANSMONTE</div>
		</div>
	</div>
</body>
</html>