<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><title>Transmonte - Konteinerite laadimine ja tellimine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-42096531-1', 'transmonte.eu');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div id="main-wrap">
    <div id="header-short">
        <div id="header-top">
            <div id="transmonte-label" onclick="location.href = 'index.html'"></div>
            <div id="transmonte-slogan">Meie osutame olme-, ehitus-, ja suurjäätmete <span class="black">kogumise</span> ja <span class="black">veo</span> teenuseid</div>
            <div id="transmonte-lang-right">
                <a href="#" class="active-link">EST</a>
                <a href="../rus/containers.html">RUS</a>
            </div>
        </div>
    </div>
    <div id="middle">
        <div id="content">
            <div id="page-header">
                KONTEINERITE LAADIMINE JA TELLIMINE
                <div class="square"></div><div class="square yellow"></div>
            </div>
            <div id="content-text">
                <div id="content-content" class="containers-content">
                    <p>
                        <strong>
                            Meie kasutuses on järgnevad konteinerid: 15m<sup>3</sup>, 20m<sup>3</sup>, 30m<sup>3</sup>.<br>
                            Sõltuvalt jäätmeliigist on vajalik valida konteineri suurus:
                        </strong>
                    </p>
                    <ul>
                        <li class="lime"><span>15 m<sup>3</sup> – Raskemate jäätmete väljaveoks (muld, kivi, betoon)</span></li>
                        <li class="lime"><span>20 m<sup>3</sup> – Olmeprügi ja samuti aianduse, ulatuslike koristustööde väljaveoks</span></li>
                        <li class="lime"><span>30 m<sup>3</sup> – Puidujäätmete, olmeprügi, aiandusjäätmete, papi, kile väljaveoks</span></li>
                    </ul>

                    <p>
                        <strong>
                            Konteineri õige laadimine kuni borte kõrguseni:
                        </strong>
                    </p>
                    <ul>
                        <li class="lime"><span>Majapidamisprügiga</span></li>
                        <li class="lime"><span>Aia- ja aiandusjäätmete, mulla ja liivaga</span></li>
                        <li class="lime"><span>Sega olmeprügiga: vanapaber, papp, majapidamisjäätmed</span></li>
                        <li class="lime"><span>Ehitusprügi: igasugune prügi, mis on tekkinud maja lammutamise, ehituse ja remondi käigus</span></li>
                        <li class="lime"><span>See võib olla puit, paber, betoon, telliskivi, plastik, tekstiil</span></li>
                    </ul>

                    <p>
                        <strong>
                            Konteinerisse on keelatud panna:
                        </strong>
                    </p>
                    <ul>
                        <li class="lime"><span>
                            Asbesti, kiltkivi, naftasaadustega saastunud pinnas, värvi-, lakkide-, liimi ja kummi jäätmed, s.h. nende tühi taara ning samuti nende ainetega immutatud materjalid
                        </span></li>
                        <li class="lime"><span>
                            Televiisorid, arvutite monitorid, olmetehnika
                        </span></li>
                        <li class="lime"><span>
                            Autorehvid ja varuosad, luminofoorlambid, ruberoid, bituumen
                        </span></li>
                        <li class="lime"><span>
                            Tähtaja ületanud ja kasutuskõlbmatud ravimid ning muud meditsiinilised jäätmed
                        </span></li>
                        <li class="lime"><span>
                            Kemikaalide ja pestitsiidide jäätmed
                        </span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div id="menu">
            <div class="menu-item active-item">
                <div id="containers" onclick="location.href = 'containers.html'">Konteinerite laadimine ja tellimine</div>
            </div>
            <div class="menu-item">
                <div id="sale" onclick="location.href = 'sale.html'">Müük</div>
            </div>
            <div class="menu-item">
                <div id="conditions" onclick="location.href = 'conditions.html'">Tingimused</div>
            </div>
            <div class="menu-item">
                <div id="gallery" onclick="location.href = 'gallery.html'">Galerii</div>
            </div>
            <div class="menu-item">
                <div id="contact" onclick="location.href = 'contact.html'">Kontakt</div>
            </div>
            <div id="logo-small" style="cursor: pointer" onclick="location.href = 'index.html'"></div>
        </div>
        <div id="bottom-wrap">
            <div id="bottom-banner">
                <div id="bottom-banner-text"></div>
            </div>
        </div>
        <div id="copyright">&copy; 2022 TRANSMONTE</div>
    </div>
</div>
</body>
</html>