﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><title>Transmonte - Kontakt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="../css/style.css">
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-42096531-1', 'transmonte.eu');
		  ga('send', 'pageview');

		</script>
</head>
<body>
	<div id="main-wrap">
		<div id="header-short">
			<div id="header-top">
				<div id="transmonte-label" onclick="location.href = 'index.html'"></div>
				<div id="transmonte-slogan">Meie osutame olme-, ehitus-, ja suurjäätmete <span class="black">kogumise</span> ja <span class="black">veo</span> teenuseid</div>
				<div id="transmonte-lang-right">
					<a href="#" class="active-link">EST</a>
					<a href="../rus/contact.html">RUS</a>
				</div>
			</div>
		</div>
		<div id="middle">
			<div id="content">
				<div id="page-header">
					Kontakt
					<div class="square"></div><div class="square yellow"></div>
				</div>
				<div class="contact-top">
					<div id="transmonte-map">
						<iframe width="550" height="315" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ee/maps?f=q&amp;source=s_q&amp;hl=et&amp;geocode=&amp;q=tallinn,+betooni+30&amp;aq=&amp;sll=59.471693,24.738241&amp;sspn=0.569925,2.091522&amp;ie=UTF8&amp;hq=&amp;hnear=Betooni+30,+11415+Tallinn&amp;t=m&amp;z=14&amp;ll=59.42776,24.876219&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ee/maps?f=q&amp;source=embed&amp;hl=et&amp;geocode=&amp;q=tallinn,+betooni+30&amp;aq=&amp;sll=59.471693,24.738241&amp;sspn=0.569925,2.091522&amp;ie=UTF8&amp;hq=&amp;hnear=Betooni+30,+11415+Tallinn&amp;t=m&amp;z=14&amp;ll=59.42776,24.876219" style="color:#0000FF;text-align:left" target="_blank">Vaata suuremat kaarti</a></small>						<div id="info-list">
							<table>
								<tr>
									<td><strong>Kontakt</strong></td>
									<td><span><img src="../images/icons/mail.svg" /> <a href="mailto:transmonteou@gmail.com">transmonteou@gmail.com</a></span></td>
								</tr>
								<tr>
									<td>OÜ Transmonte</td>
									<td><span><img src="../images/icons/phone.svg" /> +372 5035090</span></td>
								</tr>
								<tr>
									<td>Reg: 12226057</td>
									<td><span><img src="../images/icons/door.svg" /> E-P 08:00 - 18:00 või (aeg kokkuleppel)</span></td>
								</tr>
								<tr>
									<td>KMKR nr: EE101536198</td>
									<td><span><img src="../images/icons/location.svg" /> Betooni 30, Tallinn</span></td>
								</tr>
							</table>
						</div>
					</div>
					<div id="transmonte-info">
						<div id="info-header">Saada päring</div>
						<form action="#" method="post" enctype="text/plain" >
							<label for="Name">Nimi<span class="lime">*</span>: </label><input type="text" name="Name" id="Name">
							<label for="Email">Email<span class="lime">*</span>: </label><input type="text" name="Email" id="Email">
							<label for="Phone">Telefon<span class="lime">*</span>: </label><input type="text" name="Phone" id="Phone">
							<label for="Size">Konteineri suurus: </label>
							<select name="Size" id="Size">
								<option value="12m3">12м<sup>3</sup></option>
								<option value="15m3">15м<sup>3</sup></option>
								<option value="20m3">20м<sup>3</sup></option>
								<option value="30m3">30м<sup>3</sup></option>
							</select>
							<label for="Type"><b>Prügi tüüp:</b> </label><select name="Type" id="Type">
							<option value="Segaprügi">Segaprügi</option>
							<option value="Kivi, Betoon, Tellis">Kivi, Betoon, Tellis</option>
							<option value="Eelsorteeritud puit">Eelsorteeritud puit</option>
							<option value="Teine">Teine</option>
						</select>
							<label for="Topic">Teema: </label><input type="text" name="Topic" id="Topic">
							<label for="Message">Teie päring: </label><textarea name="message" id="Message"></textarea>
							<button id="submit-button" onclick="sendData()">Saada</button>
						</form>

					</div>
				</div>
			</div>
		</div>
		<div id="bottom">
			<div id="menu">
				<div class="menu-item">
					<div id="containers" onclick="location.href = 'containers.html'">Konteinerite laadimine ja tellimine</div>
				</div>
				<div class="menu-item">
					<div id="sale" onclick="location.href = 'sale.html'">Müük</div>
				</div>
				<div class="menu-item">
					<div id="conditions" onclick="location.href = 'conditions.html'">Tingimused</div>
				</div>
				<div class="menu-item">
					<div id="gallery" onclick="location.href = 'gallery.html'">Galerii</div>
				</div>
				<div class="menu-item active-item">
					<div id="contact" onclick="location.href = 'contact.html'">Kontakt</div>
				</div>
				<div id="logo-small" style="cursor: pointer" onclick="location.href = 'index.html'"></div>
			</div>
			<div id="bottom-wrap">
				<div id="bottom-banner">
					<div id="bottom-banner-text"></div>
				</div>
			</div>
			<div id="copyright">&copy; 2022 TRANSMONTE</div>
		</div>
	</div>
</body>
</html>