﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><title>Transmonte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content=" Таллинн,строительный мусор,грузоперевозки,мультилифт,multi lift,prügivedu,konteinerite rent,ehitusprahi äravedu,kraanatööd,мусорные контейнеры,вывоз строительного мусора,доставка песка,щебня,просеянной земли,грунта,асфальтной крошки">
<link rel="stylesheet" href="../css/style.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42096531-1', 'transmonte.eu');
  ga('send', 'pageview');

</script>
</head>
<body class="est">
	<div id="main-wrap">
		<div id="header">
			<div id="header-top">
				<div id="transmonte-label" onclick="location.href = 'index.html'"></div>
				<div id="transmonte-slogan">Meie osutame olme-, ehitus-, ja suurjäätmete <span class="black">kogumise</span> ja <span class="black">veo</span> teenuseid</div>
				<div id="transmonte-lang">
					<a href="#" class="active-link">EST</a>
					<a href="../rus/index.html">RUS</a>
				</div>
			</div>
			<div id="header-middle">
				<div id="middle-top"></div>
				<div id="middle-bottom"></div>
				<div id="middle-content">
					<div id="middle-pic"></div>
					<div id="middle-text">
						Meie firma profiil on prügi väljavedu Eestimaa piirkonnas, millega tegeleme
						üle <span class="lime">30 aastat</span>. Meil on rikkased töökogemused. Meeldiv pakkuda Teile ilus koostöö.
					</div>
				</div>
			</div>
			<div id="header-bottom">
				<div id="header-left-shadow"></div>
			</div>
			<div id="car"></div>
			<div id="middle-left-shadow"></div>
		</div>
		<div id="middle">
			<div id="content">
				<div id="content-text">
					<div id="content-header">Teenused</div>
					<div id="content-content">
						<ul>
							<li class="lime"><span>Veoteenused</span></li>
							<li class="lime"><span>Ehitusprahi äravedu</span></li>
							<li class="lime"><span>Konteinerite rent <span class="black">15</span>m<sup>3</sup>,  <span class="black">20</span>m<sup>3</sup>, <span class="black">22</span>m<sup>3</sup>, <span class="black">30m<sup>3</sup></span></span></li>
							<li class="lime"><span>Liiva, killustiku, sõelutud mulla, pinnase, fressasfalti vedu</span></li>
							<li class="lime"><span>Lume koristustööd</span></li>
							<li class="lime"><span>Oksade- ja töötlemata puidu väljavedu</span></li>
							<li class="lime"><span>Transpordi teenused - <span class="black">1 tund / 30</span> &#128;</span></li>
							<li class="lime"><span>Kraanatööd, noole pikkus <span class="black">17,7</span>m haagise pikkus <span class="black">7,1</span>m - <span class="black">1 tund / 40 </span>&#128;</span></li>
						</ul>
						<span class="services-info">Hinnad ei sisalda <strong>käibemaksu</strong></span>
					</div>
				</div>
				<div id="content-picture"></div>
			</div>
		</div>
		<div id="bottom">
			<div id="menu">
				<div class="menu-item">
					<div id="containers" onclick="location.href = 'containers.html'">Konteinerite laadimine ja tellimine</div>
				</div>
				<div class="menu-item">
					<div id="sale" onclick="location.href = 'sale.html'">Müük</div>
				</div>
				<div class="menu-item">
					<div id="conditions" onclick="location.href = 'conditions.html'">Tingimused</div>
				</div>
				<div class="menu-item">
					<div id="gallery" onclick="location.href = 'gallery.html'">Galerii</div>
				</div>
				<div class="menu-item">
					<div id="contact" onclick="location.href = 'contact.html'">Kontakt</div>
				</div>
				<div id="logo-small" style="cursor: pointer" onclick="location.href = 'index.html'"></div>
			</div>
			<div id="bottom-wrap">
				<div id="bottom-banner">
					<div id="bottom-banner-text"></div>
				</div>
			</div>
			<div id="copyright">&copy; 2022 TRANSMONTE</div>
		</div>
	</div>
</body>
</html>